<table id="custom-table" class="table-ranking table-hover"><thead slot="head"><tr class="table-header"><!----> <th data-dynatable-column="adversaire"><a href="#" class="dynatable-sort-header">
    Adversaire(s)
  </a></th><th data-dynatable-column="anneeNaissance"><a href="#" class="" style="cursor: initial !important;">
    Né(e) en
  </a></th><th data-dynatable-column="classement"><a href="#" class="dynatable-sort-header">
    Classement*
  </a></th><th data-dynatable-column="resultat"><a href="#" class="dynatable-sort-header">
    V/D
  </a></th><th data-dynatable-column="score"><a href="#" class="" style="cursor: initial !important;">
    Score
  </a></th><th data-dynatable-column="competition"><a href="#" class="dynatable-sort-header">
    Compétition
  </a></th><th data-dynatable-column="coefficient"><a href="#" class="dynatable-sort-header">
    Coef.
  </a></th><th data-dynatable-column="date"><a href="#" class="dynatable-sort-header">
    Joué le
  </a></th><th data-dynatable-column="dernierCalcul"><a href="#" class="dynatable-sort-header">
    Pris en compte jusqu'à**
  </a></th> <!----></tr></thead> <tbody><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/3</td><td><span class="text-green">V</span></td><td>6/3 6/2 </td><td><a href="/tournoi/82480462">CHAMPIONNAT DPT INDIVIDUEL SENIORS 3ème SERIE 2025</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>05/01/25</td><td>Décembre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30/1</td><td><span class="text-green">V</span></td><td>3/4 0/0  abandon</td><td><a href="/championnat/82480015">coupe hiver seniors messieurs</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>08/12/24</td><td>Décembre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/5</td><td><span class="text-green">V</span></td><td>6/0 6/2 </td><td><a href="/tournoi/82480462">CHAMPIONNAT DPT INDIVIDUEL SENIORS 3ème SERIE 2025</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>02/12/24</td><td>Décembre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/5</td><td><span class="text-green">V</span></td><td>6/4 6/3 </td><td><a href="/championnat/82480015">coupe hiver seniors messieurs</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>24/11/24</td><td>Novembre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/5</td><td><span class="text-green">V</span></td><td>6/3 6/0 </td><td><a href="/tournoi/82480462">CHAMPIONNAT DPT INDIVIDUEL SENIORS 3ème SERIE 2025</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>23/11/24</td><td>Novembre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30</td><td><span class="text-green">V</span></td><td>6/2 6/4 </td><td><a href="/tournoi/82480462">CHAMPIONNAT DPT INDIVIDUEL SENIORS 3ème SERIE 2025</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>28/10/24</td><td>Octobre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/5</td><td><span class="text-green">V</span></td><td>6/3 6/4 </td><td><a href="/tournoi/82466486">Tournoi de la toussaint</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>20/10/24</td><td>Octobre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30/1</td><td><span class="text-green">V</span></td><td>6/2 3/6 6/2 </td><td><a href="/tournoi/82466486">Tournoi de la toussaint</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>20/10/24</td><td>Octobre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30</td><td><span class="text-green">V</span></td><td>6/0 6/3 </td><td><a href="/tournoi/82433989">TMC MESSIEURS de 30/2 à 15/5</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 2 - Senior" title="" data-original-title="Classique - Format 2 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>07/07/24</td><td>Juillet 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30/1</td><td><span class="text-green">V</span></td><td>6/1 6/3 </td><td><a href="/tournoi/82433989">TMC MESSIEURS de 30/2 à 15/5</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 2 - Senior" title="" data-original-title="Classique - Format 2 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>06/07/24</td><td>Juillet 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30/3</td><td><span class="text-green">V</span></td><td>6/2 6/1 </td><td><a href="/tournoi/82433989">TMC MESSIEURS de 30/2 à 15/5</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 2 - Senior" title="" data-original-title="Classique - Format 2 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>06/07/24</td><td>Juillet 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</td><td>_</td><td>30</td><td><span class="text-green">V</span></td><td>4/6 6/4 6/3 </td><td><a href="/tournoi/82433976">TOURNOI INTERNE</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>19/05/24</td><td>Mai 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30</td><td><span class="text-green">V</span></td><td>4/1 4/1 </td><td><a href="/tournoi/82433058">TMC Hommes 30/2-15/4</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 6 - Senior" title="" data-original-title="Classique - Format 6 - Senior" class="onToolTipClick-processed">
        0.6
    </button></td><td>28/04/24</td><td>Avril 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30/1</td><td><span class="text-green">V</span></td><td>4/3(2) 4/1 </td><td><a href="/tournoi/82433058">TMC Hommes 30/2-15/4</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 6 - Senior" title="" data-original-title="Classique - Format 6 - Senior" class="onToolTipClick-processed">
        0.6
    </button></td><td>27/04/24</td><td>Avril 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30/2</td><td><span class="text-green">V</span></td><td>4/1 2/4 10/5 </td><td><a href="/tournoi/82433058">TMC Hommes 30/2-15/4</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 6 - Senior" title="" data-original-title="Classique - Format 6 - Senior" class="onToolTipClick-processed">
        0.6
    </button></td><td>26/04/24</td><td>Avril 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30</td><td><span class="text-green">V</span></td><td>6/2 6/0 </td><td><a href="/championnat/82411033">lna - interclubs seniors messieurs 2024</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>07/04/24</td><td>Avril 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/5</td><td><span class="text-red">D</span></td><td>6/2 6/1 </td><td><a href="/tournoi/82480462">CHAMPIONNAT DPT INDIVIDUEL SENIORS 3ème SERIE 2025</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>05/01/25</td><td>Décembre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/3</td><td><span class="text-red">D</span></td><td>6/2 6/0 </td><td><a href="/tournoi/82480462">CHAMPIONNAT DPT INDIVIDUEL SENIORS 3ème SERIE 2025</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>04/01/25</td><td>Décembre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/5</td><td><span class="text-red">D</span></td><td>WO</td><td><a href="/tournoi/82466486">Tournoi de la toussaint</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>21/10/24</td><td>Octobre 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/5</td><td><span class="text-red">D</span></td><td>3/6 6/4 10/8 </td><td><a href="/tournoi/82433989">TMC MESSIEURS de 30/2 à 15/5</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 2 - Senior" title="" data-original-title="Classique - Format 2 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>07/07/24</td><td>Juillet 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/4</td><td><span class="text-red">D</span></td><td>6/3 6/1 </td><td><a href="/tournoi/82433976">TOURNOI INTERNE</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>25/05/24</td><td>Mai 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/5</td><td><span class="text-red">D</span></td><td>2/6 6/4 6/2 </td><td><a href="/championnat/82411033">lna - interclubs seniors messieurs 2024</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>12/05/24</td><td>Mai 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>15/2</td><td><span class="text-red">D</span></td><td>6/3 6/4 </td><td><a href="/championnat/82411033">lna - interclubs seniors messieurs 2024</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 1 - Senior" title="" data-original-title="Classique - Format 1 - Senior" class="onToolTipClick-processed">
        1
    </button></td><td>05/05/24</td><td>Avril 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr><tr role="" class=""><!----> <td>Joueur Anonyme</a></td><td>_</td><td>30</td><td><span class="text-red">D</span></td><td>2/4 4/3(5) 10/5 </td><td><a href="/tournoi/82433058">TMC Hommes 30/2-15/4</a></td><td><button data-toggle="tooltip" data-placement="right" data-trigger="click" data-type="coef" data-label="Classique - Format 6 - Senior" title="" data-original-title="Classique - Format 6 - Senior" class="onToolTipClick-processed">
        0.6
    </button></td><td>28/04/24</td><td>Avril 2025</td><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <!----></tr></tbody></table>